{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "npx mix",
    "watch": "npx mix watch",
    "watch-poll": "npx mix watch -- --watch-options-poll=1000",
    "hot": "npx mix watch --hot",
    "prod": "npm run production",
    "production": "npx mix --production"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.27",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0"
  },
  "dependencies": {
    "bootstrap": "^4",
    "@fortawesome/fontawesome-free": "^5.15.4"
  }
}
